<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Variant_Spelling_Lesson">

    <TextView
        android:id="@+id/Lesson_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Image should go here"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lesson_Image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        tools:text="Text slowly appearing goes here"/>

    <TextView
        android:id="@+id/First_Half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:text="First section of text"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/First_Half"
        tools:text="Fill in the blank"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        tools:text="Check Answer"/>

</RelativeLayout>